<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD Labtest</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-style: dashed;
            border-color: rgba(0, 0, 0, 0.164);
        }

        header,
        section,
        footer,
        nav {
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 90%;
            border-style: solid;
            padding: 2%;
            border-color: rgba(0, 0, 0, 0.37);
            border-radius: 0px 15px 0px 15px;

        }

        li {
            padding: 5px;
        }

        a {
            /* text-decoration: none; */
            color: rgb(196, 55, 55);

        }

        .a-1:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            /* padding: 25px; */
        }
    </style>
</head>

<body>

    <!-- <header style="background-color: rgba(255, 255, 0, 0.425);">
        <h2>go to the link below to learn about me:</h2>
        <div style="text-align: center;">
            <a href="https://b1tranger.github.io/">my online portfolio</a>
        </div>
        <br><br>


    </header> -->
    <section>
        <h2>Hi!</h2>
        <p>I am Gaus. I also go my the name b1ranger on the internet.</p>
        <p> I am currently studying CSE at UITS. Although I have much left to learn, I am slowly working my way through various projects and skillsets to broaden my horizon and to increase my chances to land a good career.</p>
        <p>I intend to work together with my peers, owing to the immense value put on the "networking" side of one's career. But given my introverted nature, I am bound to make mistakes. I only hope that I get the opportunity to work on my shortcomings and be better each passing day.</p>
        <p>Thank you for reading about me!</p>
    </section>
    <nav>

        <h1>Bookmark to other pages:</h1>
        <div style="text-align: left;margin: 10px;">
            <ul>
                <li><a href="index.html" style="">Go to Home
                        Page</a></li>

            </ul>


        </div>

    </nav>

</body>

</html>