<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD Labtest</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-style: dashed;
            border-color: rgba(0, 0, 0, 0.164);
        }

        header,
        section,
        footer,
        nav {
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 90%;
            border-style: solid;
            padding: 2%;
            border-color: rgba(0, 0, 0, 0.37);
            border-radius: 0px 15px 0px 15px;

        }

        li {
            padding: 5px;
        }

        a {
            /* text-decoration: none; */
            color: rgb(0, 0, 0);

        }

        .a-1 {
            color: rgb(196, 55, 55);

        }

        .a-1:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            /* padding: 25px; */
        }
    </style>
</head>

<body>

    <!-- "Create a simple webpage for a personal portfolio. The page should include a main heading introducing yourself and a brief paragraph describing your skills or interests.  -->


    <header style="background-color: rgba(255, 255, 0, 0.425);">
        <h2>Greetings, Visiter from afar !</h2>
        <h4>[ This is my personal portfolio ]</h4>
        <br>
        <p style="text-align: center;margin-bottom: 10px;">
            Hi. I am Gaus Saraf Murady.<br>
            I am an undergrad student at UITS.

        </p>
        <hr style="color: black;">
        <p>
        <h4>Here are my skillset:</h4>
        <!-- <h2>Web:</h2> -->
        <ul>
            <li>Front-End: <i>HTML, CSS, JS (learning)</i></li>
            <li>Back-End: <i>PHP (learning), React (learning)</i></li>
            <!-- </ul> -->
            <!-- <h2>Programming:</h2> -->
            <!-- <ul> -->
            <li>Languages: <i>C, C++, Java, Python (learning)</i></li>
            <li>Courses: <i>Data Structures and Algorithms (learning)</i></li>
        </ul>
        <h4>Here are my interests:</h4>
        <!-- <h2>Projects:</h2> -->
        <ul>
            <li>Reading Genre: <i>Science Fiction, Self-Help, Horror</i></li>
            <li>Entertainment: <i>Comics, Animation, Movies and Series</i></li>
            <li>Games: <i>Android and WIndows (preferably co-op multiplayer and offline arcade)</i></li>
        </ul>
        </p>


    </header>

    <!--
    
    Below this introduction, create a navigation section with four hyperlinks:
    
    One link should be an absolute URL pointing to your online portfolio or a relevant professional website like
    https://linkedin.com/in/yourprofilename (replace with a real LinkedIn profile or similar). The link text should
    clearly indicate where it leads (e.g., "My LinkedIn Profile"). -->



    <nav>

        <h1>visit my Portfolio:</h1>
        <div style="text-align: center;margin: 30px;">

            <a class="a-1" href="https://www.linkedin.com/in/gaus-saraf-0471b81a4/" target="_blank"
                style="border-style: solid;border-radius:5px;padding: 20px;">LinkedIn</a>
        </div>
        <br>
        <h1>Bookmark to other pages:</h1>
        <div style="text-align: left;margin: 30px;">
            <ul>
                <li><a href="about.html" style="">Go to About
                        Page</a></li>
                <li><a href="projects.html" style="">Go to Projects
                        Page</a></li>
                <li><a href="contact.html" style="">Go to Contact
                        Page</a></li>

            </ul>


        </div>

    </nav>

    <br>
    <!-- <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br> -->

</body>

</html>