Opportunity point > skill development camp - Basic Resources 
Programming hero Dashboard - Programming Hero (programming-hero.com)

#articles
reading - How good are "For Dummies" books in Academic Study? - Academia Stack Exchange



#Channel → VIdeos
Bro Code - YouTube → C for loops 🔁 | 


#topic → links
C tutorial → C String Functions | 
Simple software with C → C calculator program 🖩 
Blender → (Maruf maruf hossain (@redmark_3d) ) Blender 4.1 Modeling a mini fan that I found online | Speedmodeling | Sost cgTeCH - YouTube | 
Illustrator → Vectorial - YouTube | | 


#playlists
Bro Code C https://youtube.com/playlist?list=PLZPZq0r_RZOOzY_vR4zJM32SqsSInGMwe&si=mmLS4tQXodd10Mgh 
React, Node.js, UIUX → How to Become a UI/UX Designer in 2023? | A Beginner's Guide (Nabil 51) | world's shortest UI/UX design course | (React) React Full Course for free ⚛️ (2024) | 



#Contest 

Contests | Toph

[ Hackerrank ]

https://www.hackerrank.com/contests/assignment-4-pro-solvers-2-21-days-of-code-bootcamp/challenges 


