Thank you for listening in to my Project presentation!

My Project is about making a 2D game using C++. 

Since Saima ma'am allowed us to make anything as long as there is C++ underneath, I chose to use a Framework or Libray for making simple games called "Raylib". 

And besides Raylib, I used Visual Studio to write the code, GitHub to facilitate versioning, YouTube for Tutorials, and finally, ChatGPT to simplify those Tutorials for me. It is unfortunate that I could not learn it properly, and there is a reason for that.

I was too ambitious for this Project. I wanted to make something big using solid Game Engines, like Godot. But even after spending 2 whole weeks to bind C++ into Godot, I figured that the learning curve for my specific goal was too much work before submission. But I did learn about an awesome framework called "Projekt Jenova" (that's a 'k' in the 'Projekt'), that modifies Godot Engine to have built-in C++ features unlike GDExtension.

Alright, now to the main Project. 

I tried to make a 2D game where you just juggle a ball as long as you can. It isn't too complex, but in the short time I worked on it, I learned much about Raylib. Now I want to make more games whenever I get the time to. I truly feel like I stepped into the world of Game Development like I always wanted to. 
